# Notices for Eclipse ESCET

This content is produced and maintained by the Eclipse Supervisory Control
Engineering Toolkit (Eclipse ESCET) project.

 * Website: https://eclipse.org/escet
 * Downloads: https://eclipse.org/escet/download.html
 * GitLab development server: https://gitlab.eclipse.org/eclipse/escet/escet
 * Issue tracker: https://gitlab.eclipse.org/eclipse/escet/escet/-/issues
 * Forum: https://www.eclipse.org/forums/index.php/f/527/
 * Developers mailing list: https://accounts.eclipse.org/mailing-list/escet-dev
 * Jenkins build server: https://ci.eclipse.org/escet/
 * Project home: https://projects.eclipse.org/projects/technology.escet


## Trademarks

Eclipse ESCET and ESCET are trademarks of the Eclipse Foundation. Eclipse,
and the Eclipse Logo are registered trademarks of the Eclipse Foundation.
Other names may be trademarks of their respective owners.


## Copyright

All content is the property of the respective authors or their employers.
For more information regarding authorship of content, please consult the
listed source code repository logs.


## Declared Project Licenses

This program and the accompanying materials are made available under the
terms of the MIT License which is available at
https://opensource.org/licenses/MIT

SPDX-License-Identifier: MIT


## Source Code

The project maintains the following source code repositories:

 * https://gitlab.eclipse.org/eclipse/escet/escet.git

These can also be accessed via a web interface:

 * https://gitlab.eclipse.org/eclipse/escet/escet


## Third-party Content

For a complete list of all dependencies, see the `DEPENDENCIES.txt` file.


## Cryptography

Content may contain encryption software. The country in which you are
currently may have restrictions on the import, possession, and use, and/or
re-export to another country, of encryption software. BEFORE using any
encryption software, please check the country's laws, regulations and
policies concerning the import, possession, or use, and re-export of
encryption software, to see if this is permitted.
