%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (c) 2010, 2022 Contributors to the Eclipse Foundation
%%
%% See the NOTICE file(s) distributed with this work for additional
%% information regarding copyright ownership.
%%
%% This program and the accompanying materials are made available under the terms
%% of the MIT License which is available at https://opensource.org/licenses/MIT
%%
%% SPDX-License-Identifier: MIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Package cif
\newcommand{\pkgdocucif}{
TODO: describe this.
}

% CifIdentifier (datatype)
\newcommand{\dtypedocuCifIdentifier}{
TODO: describe this.
}

% InvKind (enumeration)
\newcommand{\enumdocuInvKind}{
TODO: describe this.
}

\newcommand{\enumlitdocuInvKindEventDisables}{
TODO: describe this.
}

\newcommand{\enumlitdocuInvKindEventNeeds}{
TODO: describe this.
}

\newcommand{\enumlitdocuInvKindState}{
TODO: describe this.
}

% SupKind (enumeration)
\newcommand{\enumdocuSupKind}{
TODO: describe this.
}

\newcommand{\enumlitdocuSupKindNone}{
TODO: describe this.
}

\newcommand{\enumlitdocuSupKindPlant}{
TODO: describe this.
}

\newcommand{\enumlitdocuSupKindRequirement}{
TODO: describe this.
}

\newcommand{\enumlitdocuSupKindSupervisor}{
TODO: describe this.
}

% AlgParameter (class)
\newcommand{\clsdocuAlgParameter}{
TODO: describe this.
}

\newcommand{\featdocuAlgParametervariable}{
TODO: describe this.
}

% ComplexComponent (abstract class)
\newcommand{\clsdocuComplexComponent}{
TODO: describe this.
}

\newcommand{\featdocuComplexComponentdeclarations}{
TODO: describe this.
}

\newcommand{\featdocuComplexComponentequations}{
TODO: describe this.
}

\newcommand{\featdocuComplexComponentinitials}{
TODO: describe this.
}

\newcommand{\featdocuComplexComponentinvariants}{
TODO: describe this.
}

\newcommand{\featdocuComplexComponentioDecls}{
TODO: describe this.
}

\newcommand{\featdocuComplexComponentmarkeds}{
TODO: describe this.
}

% Component (abstract class)
\newcommand{\clsdocuComponent}{
TODO: describe this.
}

\newcommand{\featdocuComponentname}{
TODO: describe this.
}

% ComponentDef (class)
\newcommand{\clsdocuComponentDef}{
TODO: describe this.
}

\newcommand{\featdocuComponentDefbody}{
TODO: describe this.
}

\newcommand{\featdocuComponentDefparameters}{
TODO: describe this.
}

% ComponentInst (class)
\newcommand{\clsdocuComponentInst}{
TODO: describe this.
}

\newcommand{\featdocuComponentInstdefinition}{
TODO: describe this.
}

\newcommand{\featdocuComponentInstparameters}{
TODO: describe this.
}

% ComponentParameter (class)
\newcommand{\clsdocuComponentParameter}{
TODO: describe this.
}

\newcommand{\featdocuComponentParametername}{
TODO: describe this.
}

\newcommand{\featdocuComponentParametertype}{
TODO: describe this.
}

% Equation (class)
\newcommand{\clsdocuEquation}{
TODO: describe this.
}

\newcommand{\featdocuEquationderivative}{
TODO: describe this.
}

\newcommand{\featdocuEquationvalue}{
TODO: describe this.
}

\newcommand{\featdocuEquationvariable}{
TODO: describe this.
}

% EventParameter (class)
\newcommand{\clsdocuEventParameter}{
TODO: describe this.
}

\newcommand{\featdocuEventParameterevent}{
TODO: describe this.
}

\newcommand{\featdocuEventParameterrecvFlag}{
TODO: describe this.
}

\newcommand{\featdocuEventParametersendFlag}{
TODO: describe this.
}

\newcommand{\featdocuEventParametersyncFlag}{
TODO: describe this.
}

% Group (class)
\newcommand{\clsdocuGroup}{
TODO: describe this.
}

\newcommand{\featdocuGroupcomponents}{
TODO: describe this.
}

\newcommand{\featdocuGroupdefinitions}{
TODO: describe this.
}

% Invariant (class)
\newcommand{\clsdocuInvariant}{
TODO: describe this.
}

\newcommand{\featdocuInvariantevent}{
TODO: describe this.
}

\newcommand{\featdocuInvariantinvKind}{
TODO: describe this.
}

\newcommand{\featdocuInvariantpredicate}{
TODO: describe this.
}

\newcommand{\featdocuInvariantsupKind}{
TODO: describe this.
}

% IoDecl (abstract class)
\newcommand{\clsdocuIoDecl}{
TODO: describe this.
}

% LocationParameter (class)
\newcommand{\clsdocuLocationParameter}{
TODO: describe this.
}

\newcommand{\featdocuLocationParameterlocation}{
TODO: describe this.
}

% Parameter (abstract class)
\newcommand{\clsdocuParameter}{
TODO: describe this.
}

% Specification (class)
\newcommand{\clsdocuSpecification}{
TODO: describe this.
}


% Package declarations
\newcommand{\pkgdocudeclarations}{
TODO: describe this.
}

% AlgVariable (class)
\newcommand{\clsdocuAlgVariable}{
TODO: describe this.
}

\newcommand{\featdocuAlgVariabletype}{
TODO: describe this.
}

\newcommand{\featdocuAlgVariablevalue}{
TODO: describe this.
}

% Constant (class)
\newcommand{\clsdocuConstant}{
TODO: describe this.
}

\newcommand{\featdocuConstanttype}{
TODO: describe this.
}

\newcommand{\featdocuConstantvalue}{
TODO: describe this.
}

% ContVariable (class)
\newcommand{\clsdocuContVariable}{
TODO: describe this.
}

\newcommand{\featdocuContVariablederivative}{
TODO: describe this.
}

\newcommand{\featdocuContVariablevalue}{
TODO: describe this.
}

% Declaration (abstract class)
\newcommand{\clsdocuDeclaration}{
TODO: describe this.
}

\newcommand{\featdocuDeclarationname}{
TODO: describe this.
}

% DiscVariable (class)
\newcommand{\clsdocuDiscVariable}{
TODO: describe this.
}

\newcommand{\featdocuDiscVariabletype}{
TODO: describe this.
}

\newcommand{\featdocuDiscVariablevalue}{
TODO: describe this.
}

% EnumDecl (class)
\newcommand{\clsdocuEnumDecl}{
TODO: describe this.
}

\newcommand{\featdocuEnumDeclliterals}{
TODO: describe this.
}

% EnumLiteral (class)
\newcommand{\clsdocuEnumLiteral}{
TODO: describe this.
}

\newcommand{\featdocuEnumLiteralname}{
TODO: describe this.
}

% Event (class)
\newcommand{\clsdocuEvent}{
TODO: describe this.
}

\newcommand{\featdocuEventcontrollable}{
TODO: describe this.
}

\newcommand{\featdocuEventtype}{
TODO: describe this.
}

% InputVariable (class)
\newcommand{\clsdocuInputVariable}{
TODO: describe this.
}

\newcommand{\featdocuInputVariabletype}{
TODO: describe this.
}

% TypeDecl (class)
\newcommand{\clsdocuTypeDecl}{
TODO: describe this.
}

\newcommand{\featdocuTypeDecltype}{
TODO: describe this.
}

% VariableValue (class)
\newcommand{\clsdocuVariableValue}{
TODO: describe this.
}

\newcommand{\featdocuVariableValuevalues}{
TODO: describe this.
}


% Package automata
\newcommand{\pkgdocuautomata}{
TODO: describe this.
}

% Alphabet (class)
\newcommand{\clsdocuAlphabet}{
TODO: describe this.
}

\newcommand{\featdocuAlphabetevents}{
TODO: describe this.
}

% Assignment (class)
\newcommand{\clsdocuAssignment}{
TODO: describe this.
}

\newcommand{\featdocuAssignmentaddressable}{
TODO: describe this.
}

\newcommand{\featdocuAssignmentvalue}{
TODO: describe this.
}

% Automaton (class)
\newcommand{\clsdocuAutomaton}{
TODO: describe this.
}

\newcommand{\featdocuAutomatonalphabet}{
TODO: describe this.
}

\newcommand{\featdocuAutomatonkind}{
TODO: describe this.
}

\newcommand{\featdocuAutomatonlocations}{
TODO: describe this.
}

\newcommand{\featdocuAutomatonmonitors}{
TODO: describe this.
}

% Edge (class)
\newcommand{\clsdocuEdge}{
TODO: describe this.
}

\newcommand{\featdocuEdgeevents}{
TODO: describe this.
}

\newcommand{\featdocuEdgeguards}{
TODO: describe this.
}

\newcommand{\featdocuEdgetarget}{
TODO: describe this.
}

\newcommand{\featdocuEdgeupdates}{
TODO: describe this.
}

\newcommand{\featdocuEdgeurgent}{
TODO: describe this.
}

% EdgeEvent (class)
\newcommand{\clsdocuEdgeEvent}{
TODO: describe this.
}

\newcommand{\featdocuEdgeEventevent}{
TODO: describe this.
}

% EdgeReceive (class)
\newcommand{\clsdocuEdgeReceive}{
TODO: describe this.
}

% EdgeSend (class)
\newcommand{\clsdocuEdgeSend}{
TODO: describe this.
}

\newcommand{\featdocuEdgeSendvalue}{
TODO: describe this.
}

% ElifUpdate (class)
\newcommand{\clsdocuElifUpdate}{
TODO: describe this.
}

\newcommand{\featdocuElifUpdateguards}{
TODO: describe this.
}

\newcommand{\featdocuElifUpdatethens}{
TODO: describe this.
}

% IfUpdate (class)
\newcommand{\clsdocuIfUpdate}{
TODO: describe this.
}

\newcommand{\featdocuIfUpdateelifs}{
TODO: describe this.
}

\newcommand{\featdocuIfUpdateelses}{
TODO: describe this.
}

\newcommand{\featdocuIfUpdateguards}{
TODO: describe this.
}

\newcommand{\featdocuIfUpdatethens}{
TODO: describe this.
}

% Location (class)
\newcommand{\clsdocuLocation}{
TODO: describe this.
}

\newcommand{\featdocuLocationedges}{
TODO: describe this.
}

\newcommand{\featdocuLocationequations}{
TODO: describe this.
}

\newcommand{\featdocuLocationinitials}{
TODO: describe this.
}

\newcommand{\featdocuLocationinvariants}{
TODO: describe this.
}

\newcommand{\featdocuLocationmarkeds}{
TODO: describe this.
}

\newcommand{\featdocuLocationname}{
TODO: describe this.
}

\newcommand{\featdocuLocationurgent}{
TODO: describe this.
}

% Monitors (class)
\newcommand{\clsdocuMonitors}{
TODO: describe this.
}

\newcommand{\featdocuMonitorsevents}{
TODO: describe this.
}

% Update (abstract class)
\newcommand{\clsdocuUpdate}{
TODO: describe this.
}


% Package types
\newcommand{\pkgdocutypes}{
TODO: describe this.
}

% BoolType (class)
\newcommand{\clsdocuBoolType}{
TODO: describe this.
}

% CifType (abstract class)
\newcommand{\clsdocuCifType}{
TODO: describe this.
}

% CompInstWrapType (class)
\newcommand{\clsdocuCompInstWrapType}{
TODO: describe this.
}

\newcommand{\featdocuCompInstWrapTypeinstantiation}{
TODO: describe this.
}

\newcommand{\featdocuCompInstWrapTypereference}{
TODO: describe this.
}

% CompParamWrapType (class)
\newcommand{\clsdocuCompParamWrapType}{
TODO: describe this.
}

\newcommand{\featdocuCompParamWrapTypeparameter}{
TODO: describe this.
}

\newcommand{\featdocuCompParamWrapTypereference}{
TODO: describe this.
}

% ComponentDefType (class)
\newcommand{\clsdocuComponentDefType}{
TODO: describe this.
}

\newcommand{\featdocuComponentDefTypedefinition}{
TODO: describe this.
}

% ComponentType (class)
\newcommand{\clsdocuComponentType}{
TODO: describe this.
}

\newcommand{\featdocuComponentTypecomponent}{
TODO: describe this.
}

% DictType (class)
\newcommand{\clsdocuDictType}{
TODO: describe this.
}

\newcommand{\featdocuDictTypekeyType}{
TODO: describe this.
}

\newcommand{\featdocuDictTypevalueType}{
TODO: describe this.
}

% DistType (class)
\newcommand{\clsdocuDistType}{
TODO: describe this.
}

\newcommand{\featdocuDistTypesampleType}{
TODO: describe this.
}

% EnumType (class)
\newcommand{\clsdocuEnumType}{
TODO: describe this.
}

\newcommand{\featdocuEnumTypeenum}{
TODO: describe this.
}

% Field (class)
\newcommand{\clsdocuField}{
TODO: describe this.
}

\newcommand{\featdocuFieldname}{
TODO: describe this.
}

\newcommand{\featdocuFieldtype}{
TODO: describe this.
}

% FuncType (class)
\newcommand{\clsdocuFuncType}{
TODO: describe this.
}

\newcommand{\featdocuFuncTypeparamTypes}{
TODO: describe this.
}

\newcommand{\featdocuFuncTypereturnType}{
TODO: describe this.
}

% IntType (class)
\newcommand{\clsdocuIntType}{
TODO: describe this.
}

\newcommand{\featdocuIntTypelower}{
TODO: describe this.
}

\newcommand{\featdocuIntTypeupper}{
TODO: describe this.
}

% ListType (class)
\newcommand{\clsdocuListType}{
TODO: describe this.
}

\newcommand{\featdocuListTypeelementType}{
TODO: describe this.
}

\newcommand{\featdocuListTypelower}{
TODO: describe this.
}

\newcommand{\featdocuListTypeupper}{
TODO: describe this.
}

% RealType (class)
\newcommand{\clsdocuRealType}{
TODO: describe this.
}

% SetType (class)
\newcommand{\clsdocuSetType}{
TODO: describe this.
}

\newcommand{\featdocuSetTypeelementType}{
TODO: describe this.
}

% StringType (class)
\newcommand{\clsdocuStringType}{
TODO: describe this.
}

% TupleType (class)
\newcommand{\clsdocuTupleType}{
TODO: describe this.
}

\newcommand{\featdocuTupleTypefields}{
TODO: describe this.
}

% TypeRef (class)
\newcommand{\clsdocuTypeRef}{
TODO: describe this.
}

\newcommand{\featdocuTypeReftype}{
TODO: describe this.
}

% VoidType (class)
\newcommand{\clsdocuVoidType}{
TODO: describe this.
}


% Package expressions
\newcommand{\pkgdocuexpressions}{
TODO: describe this.
}

% BinaryOperator (enumeration)
\newcommand{\enumdocuBinaryOperator}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorAddition}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorBiConditional}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorConjunction}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorDisjunction}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorDivision}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorElementOf}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorEqual}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorGreaterEqual}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorGreaterThan}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorImplication}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorIntegerDivision}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorLessEqual}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorLessThan}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorModulus}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorMultiplication}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorSubset}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorSubtraction}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorUnequal}{
TODO: describe this.
}

% StdLibFunction (enumeration)
\newcommand{\enumdocuStdLibFunction}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionAbs}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionAcos}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionAcosh}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionAsin}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionAsinh}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionAtan}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionAtanh}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionBernoulli}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionBeta}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionBinomial}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionCbrt}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionCeil}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionConstant}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionCos}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionCosh}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionDelete}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionEmpty}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionErlang}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionExp}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionExponential}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionFloor}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionFormat}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionGamma}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionGeometric}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionLn}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionLog}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionLogNormal}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionMaximum}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionMinimum}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionNormal}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionPoisson}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionPop}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionPower}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionRandom}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionRound}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionScale}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionSign}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionSin}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionSinh}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionSize}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionSqrt}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionTan}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionTanh}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionTriangle}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionUniform}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionWeibull}{
TODO: describe this.
}

% UnaryOperator (enumeration)
\newcommand{\enumdocuUnaryOperator}{
TODO: describe this.
}

\newcommand{\enumlitdocuUnaryOperatorInverse}{
TODO: describe this.
}

\newcommand{\enumlitdocuUnaryOperatorNegate}{
TODO: describe this.
}

\newcommand{\enumlitdocuUnaryOperatorPlus}{
TODO: describe this.
}

\newcommand{\enumlitdocuUnaryOperatorSample}{
TODO: describe this.
}

% AlgVariableExpression (class)
\newcommand{\clsdocuAlgVariableExpression}{
TODO: describe this.
}

\newcommand{\featdocuAlgVariableExpressionvariable}{
TODO: describe this.
}

% BaseFunctionExpression (abstract class)
\newcommand{\clsdocuBaseFunctionExpression}{
TODO: describe this.
}

% BinaryExpression (class)
\newcommand{\clsdocuBinaryExpression}{
TODO: describe this.
}

\newcommand{\featdocuBinaryExpressionleft}{
TODO: describe this.
}

\newcommand{\featdocuBinaryExpressionoperator}{
TODO: describe this.
}

\newcommand{\featdocuBinaryExpressionright}{
TODO: describe this.
}

% BoolExpression (class)
\newcommand{\clsdocuBoolExpression}{
TODO: describe this.
}

\newcommand{\featdocuBoolExpressionvalue}{
TODO: describe this.
}

% CastExpression (class)
\newcommand{\clsdocuCastExpression}{
TODO: describe this.
}

\newcommand{\featdocuCastExpressionchild}{
TODO: describe this.
}

% CompInstWrapExpression (class)
\newcommand{\clsdocuCompInstWrapExpression}{
TODO: describe this.
}

\newcommand{\featdocuCompInstWrapExpressioninstantiation}{
TODO: describe this.
}

\newcommand{\featdocuCompInstWrapExpressionreference}{
TODO: describe this.
}

% CompParamExpression (class)
\newcommand{\clsdocuCompParamExpression}{
TODO: describe this.
}

\newcommand{\featdocuCompParamExpressionparameter}{
TODO: describe this.
}

% CompParamWrapExpression (class)
\newcommand{\clsdocuCompParamWrapExpression}{
TODO: describe this.
}

\newcommand{\featdocuCompParamWrapExpressionparameter}{
TODO: describe this.
}

\newcommand{\featdocuCompParamWrapExpressionreference}{
TODO: describe this.
}

% ComponentExpression (class)
\newcommand{\clsdocuComponentExpression}{
TODO: describe this.
}

\newcommand{\featdocuComponentExpressioncomponent}{
TODO: describe this.
}

% ConstantExpression (class)
\newcommand{\clsdocuConstantExpression}{
TODO: describe this.
}

\newcommand{\featdocuConstantExpressionconstant}{
TODO: describe this.
}

% ContVariableExpression (class)
\newcommand{\clsdocuContVariableExpression}{
TODO: describe this.
}

\newcommand{\featdocuContVariableExpressionderivative}{
TODO: describe this.
}

\newcommand{\featdocuContVariableExpressionvariable}{
TODO: describe this.
}

% DictExpression (class)
\newcommand{\clsdocuDictExpression}{
TODO: describe this.
}

\newcommand{\featdocuDictExpressionpairs}{
TODO: describe this.
}

% DictPair (class)
\newcommand{\clsdocuDictPair}{
TODO: describe this.
}

\newcommand{\featdocuDictPairkey}{
TODO: describe this.
}

\newcommand{\featdocuDictPairvalue}{
TODO: describe this.
}

% DiscVariableExpression (class)
\newcommand{\clsdocuDiscVariableExpression}{
TODO: describe this.
}

\newcommand{\featdocuDiscVariableExpressionvariable}{
TODO: describe this.
}

% ElifExpression (class)
\newcommand{\clsdocuElifExpression}{
TODO: describe this.
}

\newcommand{\featdocuElifExpressionguards}{
TODO: describe this.
}

\newcommand{\featdocuElifExpressionthen}{
TODO: describe this.
}

% EnumLiteralExpression (class)
\newcommand{\clsdocuEnumLiteralExpression}{
TODO: describe this.
}

\newcommand{\featdocuEnumLiteralExpressionliteral}{
TODO: describe this.
}

% EventExpression (class)
\newcommand{\clsdocuEventExpression}{
TODO: describe this.
}

\newcommand{\featdocuEventExpressionevent}{
TODO: describe this.
}

% Expression (abstract class)
\newcommand{\clsdocuExpression}{
TODO: describe this.
}

\newcommand{\featdocuExpressiontype}{
TODO: describe this.
}

% FieldExpression (class)
\newcommand{\clsdocuFieldExpression}{
TODO: describe this.
}

\newcommand{\featdocuFieldExpressionfield}{
TODO: describe this.
}

% FunctionCallExpression (class)
\newcommand{\clsdocuFunctionCallExpression}{
TODO: describe this.
}

\newcommand{\featdocuFunctionCallExpressionfunction}{
TODO: describe this.
}

\newcommand{\featdocuFunctionCallExpressionparams}{
TODO: describe this.
}

% FunctionExpression (class)
\newcommand{\clsdocuFunctionExpression}{
TODO: describe this.
}

\newcommand{\featdocuFunctionExpressionfunction}{
TODO: describe this.
}

% IfExpression (class)
\newcommand{\clsdocuIfExpression}{
TODO: describe this.
}

\newcommand{\featdocuIfExpressionelifs}{
TODO: describe this.
}

\newcommand{\featdocuIfExpressionelse}{
TODO: describe this.
}

\newcommand{\featdocuIfExpressionguards}{
TODO: describe this.
}

\newcommand{\featdocuIfExpressionthen}{
TODO: describe this.
}

% InputVariableExpression (class)
\newcommand{\clsdocuInputVariableExpression}{
TODO: describe this.
}

\newcommand{\featdocuInputVariableExpressionvariable}{
TODO: describe this.
}

% IntExpression (class)
\newcommand{\clsdocuIntExpression}{
TODO: describe this.
}

\newcommand{\featdocuIntExpressionvalue}{
TODO: describe this.
}

% ListExpression (class)
\newcommand{\clsdocuListExpression}{
TODO: describe this.
}

\newcommand{\featdocuListExpressionelements}{
TODO: describe this.
}

% LocationExpression (class)
\newcommand{\clsdocuLocationExpression}{
TODO: describe this.
}

\newcommand{\featdocuLocationExpressionlocation}{
TODO: describe this.
}

% ProjectionExpression (class)
\newcommand{\clsdocuProjectionExpression}{
TODO: describe this.
}

\newcommand{\featdocuProjectionExpressionchild}{
TODO: describe this.
}

\newcommand{\featdocuProjectionExpressionindex}{
TODO: describe this.
}

% RealExpression (class)
\newcommand{\clsdocuRealExpression}{
TODO: describe this.
}

\newcommand{\featdocuRealExpressionvalue}{
TODO: describe this.
}

% ReceivedExpression (class)
\newcommand{\clsdocuReceivedExpression}{
TODO: describe this.
}

% SelfExpression (class)
\newcommand{\clsdocuSelfExpression}{
TODO: describe this.
}

% SetExpression (class)
\newcommand{\clsdocuSetExpression}{
TODO: describe this.
}

\newcommand{\featdocuSetExpressionelements}{
TODO: describe this.
}

% SliceExpression (class)
\newcommand{\clsdocuSliceExpression}{
TODO: describe this.
}

\newcommand{\featdocuSliceExpressionbegin}{
TODO: describe this.
}

\newcommand{\featdocuSliceExpressionchild}{
TODO: describe this.
}

\newcommand{\featdocuSliceExpressionend}{
TODO: describe this.
}

% StdLibFunctionExpression (class)
\newcommand{\clsdocuStdLibFunctionExpression}{
TODO: describe this.
}

\newcommand{\featdocuStdLibFunctionExpressionfunction}{
TODO: describe this.
}

% StringExpression (class)
\newcommand{\clsdocuStringExpression}{
TODO: describe this.
}

\newcommand{\featdocuStringExpressionvalue}{
TODO: describe this.
}

% SwitchCase (class)
\newcommand{\clsdocuSwitchCase}{
TODO: describe this.
}

\newcommand{\featdocuSwitchCasekey}{
TODO: describe this.
}

\newcommand{\featdocuSwitchCasevalue}{
TODO: describe this.
}

% SwitchExpression (class)
\newcommand{\clsdocuSwitchExpression}{
TODO: describe this.
}

\newcommand{\featdocuSwitchExpressioncases}{
TODO: describe this.
}

\newcommand{\featdocuSwitchExpressionvalue}{
TODO: describe this.
}

% TauExpression (class)
\newcommand{\clsdocuTauExpression}{
TODO: describe this.
}

% TimeExpression (class)
\newcommand{\clsdocuTimeExpression}{
TODO: describe this.
}

% TupleExpression (class)
\newcommand{\clsdocuTupleExpression}{
TODO: describe this.
}

\newcommand{\featdocuTupleExpressionfields}{
TODO: describe this.
}

% UnaryExpression (class)
\newcommand{\clsdocuUnaryExpression}{
TODO: describe this.
}

\newcommand{\featdocuUnaryExpressionchild}{
TODO: describe this.
}

\newcommand{\featdocuUnaryExpressionoperator}{
TODO: describe this.
}


% Package functions
\newcommand{\pkgdocufunctions}{
TODO: describe this.
}

% AssignmentFuncStatement (class)
\newcommand{\clsdocuAssignmentFuncStatement}{
TODO: describe this.
}

\newcommand{\featdocuAssignmentFuncStatementaddressable}{
TODO: describe this.
}

\newcommand{\featdocuAssignmentFuncStatementvalue}{
TODO: describe this.
}

% BreakFuncStatement (class)
\newcommand{\clsdocuBreakFuncStatement}{
TODO: describe this.
}

% ContinueFuncStatement (class)
\newcommand{\clsdocuContinueFuncStatement}{
TODO: describe this.
}

% ElifFuncStatement (class)
\newcommand{\clsdocuElifFuncStatement}{
TODO: describe this.
}

\newcommand{\featdocuElifFuncStatementguards}{
TODO: describe this.
}

\newcommand{\featdocuElifFuncStatementthens}{
TODO: describe this.
}

% ExternalFunction (class)
\newcommand{\clsdocuExternalFunction}{
TODO: describe this.
}

\newcommand{\featdocuExternalFunctionfunction}{
TODO: describe this.
}

% Function (abstract class)
\newcommand{\clsdocuFunction}{
TODO: describe this.
}

\newcommand{\featdocuFunctionparameters}{
TODO: describe this.
}

\newcommand{\featdocuFunctionreturnTypes}{
TODO: describe this.
}

% FunctionParameter (class)
\newcommand{\clsdocuFunctionParameter}{
TODO: describe this.
}

\newcommand{\featdocuFunctionParameterparameter}{
TODO: describe this.
}

% FunctionStatement (abstract class)
\newcommand{\clsdocuFunctionStatement}{
TODO: describe this.
}

% IfFuncStatement (class)
\newcommand{\clsdocuIfFuncStatement}{
TODO: describe this.
}

\newcommand{\featdocuIfFuncStatementelifs}{
TODO: describe this.
}

\newcommand{\featdocuIfFuncStatementelses}{
TODO: describe this.
}

\newcommand{\featdocuIfFuncStatementguards}{
TODO: describe this.
}

\newcommand{\featdocuIfFuncStatementthens}{
TODO: describe this.
}

% InternalFunction (class)
\newcommand{\clsdocuInternalFunction}{
TODO: describe this.
}

\newcommand{\featdocuInternalFunctionstatements}{
TODO: describe this.
}

\newcommand{\featdocuInternalFunctionvariables}{
TODO: describe this.
}

% ReturnFuncStatement (class)
\newcommand{\clsdocuReturnFuncStatement}{
TODO: describe this.
}

\newcommand{\featdocuReturnFuncStatementvalues}{
TODO: describe this.
}

% WhileFuncStatement (class)
\newcommand{\clsdocuWhileFuncStatement}{
TODO: describe this.
}

\newcommand{\featdocuWhileFuncStatementguards}{
TODO: describe this.
}

\newcommand{\featdocuWhileFuncStatementstatements}{
TODO: describe this.
}


% Package cifsvg
\newcommand{\pkgdocucifsvg}{
TODO: describe this.
}

% SvgCopy (class)
\newcommand{\clsdocuSvgCopy}{
TODO: describe this.
}

\newcommand{\featdocuSvgCopyid}{
TODO: describe this.
}

\newcommand{\featdocuSvgCopypost}{
TODO: describe this.
}

\newcommand{\featdocuSvgCopypre}{
TODO: describe this.
}

\newcommand{\featdocuSvgCopysvgFile}{
TODO: describe this.
}

% SvgFile (class)
\newcommand{\clsdocuSvgFile}{
TODO: describe this.
}

\newcommand{\featdocuSvgFilepath}{
TODO: describe this.
}

% SvgIn (class)
\newcommand{\clsdocuSvgIn}{
TODO: describe this.
}

\newcommand{\featdocuSvgInevent}{
TODO: describe this.
}

\newcommand{\featdocuSvgInid}{
TODO: describe this.
}

\newcommand{\featdocuSvgInsvgFile}{
TODO: describe this.
}

% SvgInEvent (abstract class)
\newcommand{\clsdocuSvgInEvent}{
TODO: describe this.
}

% SvgInEventIf (class)
\newcommand{\clsdocuSvgInEventIf}{
TODO: describe this.
}

\newcommand{\featdocuSvgInEventIfentries}{
TODO: describe this.
}

% SvgInEventIfEntry (class)
\newcommand{\clsdocuSvgInEventIfEntry}{
TODO: describe this.
}

\newcommand{\featdocuSvgInEventIfEntryevent}{
TODO: describe this.
}

\newcommand{\featdocuSvgInEventIfEntryguard}{
TODO: describe this.
}

% SvgInEventSingle (class)
\newcommand{\clsdocuSvgInEventSingle}{
TODO: describe this.
}

\newcommand{\featdocuSvgInEventSingleevent}{
TODO: describe this.
}

% SvgMove (class)
\newcommand{\clsdocuSvgMove}{
TODO: describe this.
}

\newcommand{\featdocuSvgMoveid}{
TODO: describe this.
}

\newcommand{\featdocuSvgMovesvgFile}{
TODO: describe this.
}

\newcommand{\featdocuSvgMovex}{
TODO: describe this.
}

\newcommand{\featdocuSvgMovey}{
TODO: describe this.
}

% SvgOut (class)
\newcommand{\clsdocuSvgOut}{
TODO: describe this.
}

\newcommand{\featdocuSvgOutattr}{
TODO: describe this.
}

\newcommand{\featdocuSvgOutattrTextPos}{
TODO: describe this.
}

\newcommand{\featdocuSvgOutid}{
TODO: describe this.
}

\newcommand{\featdocuSvgOutsvgFile}{
TODO: describe this.
}

\newcommand{\featdocuSvgOutvalue}{
TODO: describe this.
}


% Package print
\newcommand{\pkgdocuprint}{
TODO: describe this.
}

% PrintForKind (enumeration)
\newcommand{\enumdocuPrintForKind}{
TODO: describe this.
}

\newcommand{\enumlitdocuPrintForKindEvent}{
TODO: describe this.
}

\newcommand{\enumlitdocuPrintForKindFinal}{
TODO: describe this.
}

\newcommand{\enumlitdocuPrintForKindInitial}{
TODO: describe this.
}

\newcommand{\enumlitdocuPrintForKindName}{
TODO: describe this.
}

\newcommand{\enumlitdocuPrintForKindTime}{
TODO: describe this.
}

% Print (class)
\newcommand{\clsdocuPrint}{
TODO: describe this.
}

\newcommand{\featdocuPrintfile}{
TODO: describe this.
}

\newcommand{\featdocuPrintfors}{
TODO: describe this.
}

\newcommand{\featdocuPrinttxtPost}{
TODO: describe this.
}

\newcommand{\featdocuPrinttxtPre}{
TODO: describe this.
}

\newcommand{\featdocuPrintwhenPost}{
TODO: describe this.
}

\newcommand{\featdocuPrintwhenPre}{
TODO: describe this.
}

% PrintFile (class)
\newcommand{\clsdocuPrintFile}{
TODO: describe this.
}

\newcommand{\featdocuPrintFilepath}{
TODO: describe this.
}

% PrintFor (class)
\newcommand{\clsdocuPrintFor}{
TODO: describe this.
}

\newcommand{\featdocuPrintForevent}{
TODO: describe this.
}

\newcommand{\featdocuPrintForkind}{
TODO: describe this.
}


