//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2022 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

include::_part_attributes.asciidoc[]

indexterm:[issues]
indexterm:[issue, create]
indexterm:[GitLab]

[[development-issue-tracking-chapter-index]]
== Issue tracking

The Eclipse ESCET project uses GitLab to track ongoing development and issues:

* link:https://gitlab.eclipse.org/eclipse/escet/escet/-/milestones[Eclipse ESCET milestones]
* link:https://gitlab.eclipse.org/eclipse/escet/escet/-/issues[Eclipse ESCET issues]

Be sure to search for existing issues before you create another one.
Remember that contributions are always welcome!

To contribute code (e.g. patches), documentation, or anything else, see the <<development-contributing-chapter-index,contributing>> section.

To understand how we work with issues, see our <<development-development-process-chapter-index, development process>>.
