@misc{Eclipse:ESCET,
  author = {Contributors to the Eclipse Foundation},
  title = {{Eclipse Supervisory Control Engineering Toolkit (Eclipse ESCET)}},
  howpublished = {\url{https://eclipse.org/escet}}
}

@misc{Eclipse:Incubation,
  author = {Eclipse Foundation},
  title = {{Eclipse Foundation Project Handbook}},
  howpublished = {\url{https://www.eclipse.org/projects/handbook/#starting-incubation}}
}

@BOOK{Steinberg4:EMFBook09,
  author = {Dave Steinberg and Frank Budinsky and Marcelo Paternostro and Ed
      Merks},
  title = {EMF Eclipse Modeling Framework},
  publisher = {Addison-Wesley},
  year = {2009}
}
