@misc{Eclipse:ESCET,
  author = {Contributors to the Eclipse Foundation},
  title = {{Eclipse Supervisory Control Engineering Toolkit (Eclipse ESCET)}},
  howpublished = {\url{https://eclipse.org/escet}}
}

@misc{Eclipse:Incubation,
  author = {Eclipse Foundation},
  title = {{Eclipse Foundation Project Handbook}},
  howpublished = {\url{https://www.eclipse.org/projects/handbook/#starting-incubation}}
}
