% ------------------------------------------------------------------------------
% Copyright (c) 2010, 2022 Contributors to the Eclipse Foundation
%
% See the NOTICE file(s) distributed with this work for additional
% information regarding copyright ownership.
%
% This program and the accompanying materials are made available under the terms
% of the MIT License which is available at https://opensource.org/licenses/MIT
%
% SPDX-License-Identifier: MIT
% ------------------------------------------------------------------------------
\documentclass[11pt,b5paper]{article}
%\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{fancyvrb}
\usepackage{pst-eps}
\usepackage{tikz}
\usetikzlibrary{arrows,backgrounds}
\usetikzlibrary{decorations.pathreplacing}
\tikzstyle{proc}=[circle,text centered,inner sep=0ex,thin,minimum size=6ex,node distance=14ex,draw]
\tikzstyle{every edge}=[draw,->]
\tikzstyle{every edge}+=[>=angle 45]

\begin{document}
\begin{TeXtoEPS}
